# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/petclinic}
spring.datasource.username=${MYSQL_USER:petclinic}
spring.datasource.password=${MYSQL_PASS:1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always


server.port=8081
