( (
                 ) )
              ........
              |      |]
              \      /
               `----'

      _  _______  __   __  ___      _______  _______  _______  _______
     | ||   _   ||  |_|  ||   |    |   _   ||       ||       ||       |
     | ||  |_|  ||       ||   |    |  |_|  ||_     _||_     _||    ___|
     | ||       ||_     _||   |    |       |  |   |    |   |  |   |___
 _   | ||       |  |   |  |   |___ |       |  |   |    |   |  |    ___|
| |_|  ||   _   |  |   |  |       ||   _   |  |   |    |   |  |   |___
|      ||__| |__|  |___|  |_______||__| |__|  |___|    |___|  |_______|
 `----'

 :: JayLatte ::                             (v${spring-boot.version})


:: Built with Spring Boot :: ${spring-boot.version}



